<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>All About Kayaking</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>

<body>


    <header>

        <nav>
            <a href="index.html"><img src="images/logo3.png" height="75" alt="logo"></a>
            <a href="features.html">Features</a>
            <a href="pics.html">Pictures</a>

        </nav>

    </header>

    <main>


        <h1 class="somename">Free Your Mind</h1>

        When trying kayaking for the first time, it is important to know what kind of kayak you need and what body of water you plan on using it in majority of the time.
        <br>
        <br>
        <a class="link" href="https://www.humbersport.net/types-of-kayaks/" target="_blank"> Click here to learn more! </a>
        <br>
        <br>


        Kayaking is a fun, relaxing activity that all people can enjoy. It is a wonderful way to escape from the problems you are facing and enjoy the nature around you. It is also a great way to see the parts of lakes, rivers, or ocean coasts that are only visible to those on the water. It can also be a great exercise for those looking to get a workout in!
        <br>
        <br>



        <br>

        <br>
        <h2>Dream Places to Kayak</h2>


        <ul>

            <li>Italy</li>
            <li>Australia</li>
            <li>Hawaii</li>
            <li>Bora Bora</li>
            <li>Thailand</li>
            <li> And More!</li>

        </ul>

       <br>

        <p><em>Call for a free quote for your kayak needs:&nbsp; &nbsp; <strong>888. 555. 5555</strong></em></p>


    </main>

    <footer>

        &copy; 2020 Hannah Morris <br>
        <a class="link" href="mailto:hmorris28@mail.naz.edu"><strong>Email me!</strong></a>

    </footer>


</body></html>
